CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=250
#CONFIG_MICROBIT_DISPLAY_PIN_GRANULARITY=y

# PWM
# CONFIG_PWM=y
# CONFIG_PWM_0=y

# USB
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_GPIO=y
# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_BOS=y
# CONFIG_SERIAL=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr WebUSB sample"
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y

# CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

#CONFIG_USB_DEVICE_VID=
#CONFIG_USB_DEVICE_PID=

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_FXOS8700=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_FXOS8700_MODE_HYBRID=y
# CONFIG_FXOS8700_TEMP=y
CONFIG_FXOS8700_TRIGGER_OWN_THREAD=y
